on : push

jobs:
  run-test:
    runs-on: ubuntu-latest

    steps:
       - name : Checkout code
         uses  : action/chechkout@v2

       - name : Install dependencies
         uses  : npm i

       -  name : Run test
          run : npm test














